# Insta_automation

./: .project  pom.xml
src/main/java/vivid/ExcelSheet/: credentials_searchResult.xlsx
src/main/java/vivid/Pages/: LoginPage.java  MainPage.java  SearchPage.java
src/main/java/vivid/base/: base_driver.java
src/main/java/vivid/commonUtilties/: commonComponent.java  commonUtility.java  excelComponent.java  excelUtility.java
src/main/java/vivid/driverFactory/: driverFactory.java
src/main/java/vivid/feature/: LoginPage.feature  MainPage.feature  SearchPage.feature
src/test/java/vivid/runner/: RunnerTest.java
src/test/java/vivid/test/: LoginPageTest.java  MainPageTest.java  SearchPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-vivid.test.LoginScreenTest.xml  TEST-vivid.test.MainPageTest.xml  TEST-vivid.test.PaymentScreenTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
